# REACT_APP_API_URL=http://localhost:3753
REACT_APP_SERVICE_EMAIL=SERVICE_BIENFAFOOD
REACT_APP_SERVICE_TEMPLATE=bienfafood_template
REACT_APP_USER_ID=user_znuvQY0eGXOxe4XelXHIH
REACT_APP_API_URL= https://api.bienfafood.com

