:root {
  --dark-red: rgb(78, 7, 7);
  --primary-color: #ff8248 !important;
}

button {
  cursor: pointer;
}

.footer {
  height: auto;
  line-height: 1.6;
  padding: 10px 15px;
  /* text-align: center; */
  z-index: 2;
}

.table-flex-center {
  display: flex;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;
}

.table-flex-center-user {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  background: white;
  z-index: 1;
  opacity: 0.7;
  align-items: center;
  justify-content: center;
}

.fa-spinner {
  animation: Spinner infinite 2s linear;
}

.pagination {
  margin: 0 2px;
  display: flex;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.hidden {
  display: none;
}

.modal-content {
  margin: 10px;
}

.card-body {
  overflow-x: hidden;
}

.table-container {
  overflow: auto;
}

.table-col-date {
  width: 180px;
}

.table-col-action {
  text-align: center;
  width: 180px;
}

.table-col-mono-action {
  text-align: center;
  width: 120px;
}

.rs-btn-primary {
  background-color: #ff8248;
}

.rs-picker-default .rs-picker-toggle.rs-btn {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 280px;
}

.header-left {
  display: flex;
  justify-content: space-between;
}

.table > tbody > tr > td,
.table > tbody > tr > th {
  border: 1px solid #e9ecef;
  vertical-align: inherit;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .hidden {
    display: inline;
  }
  .top-bar.primary-top-bar {
    box-shadow: 0 0 15px 10px #0a111111;
  }
}

@media (max-width: 991px) {
  .page-header {
    padding: 15px 0px;
    margin-left: 0px;
    width: 100%;
    display: -webkit-inline-box !important;
  }
  body.nav-toggle .main-sidebar-nav {
    margin-left: 0;
    z-index: 9;
  }
  .top-bar.primary-top-bar {
    background: #fff;
    z-index: 999;
  }
}

@keyframes Spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
